# turbine-server

./: pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
src/main/java/com/contaazul/turbine/: DiscoveryController.java  KubernetesInstanceDiscovery.java  TurbineApplication.java  TurbineConfiguration.java  TurbineLifecycle.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/contaazul/turbine/: TurbineApplicationTests.java
